<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DataGen' inline='true' name='federated.0st5i151jvc03y18cvjpd0413rxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataGen' name='textscan.0pqgj501pf6ok81e7j5un1b7l8o0'>
            <connection class='textscan' directory='/Users/ISHAANADMIN/Downloads' filename='DataGen.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pqgj501pf6ok81e7j5un1b7l8o0' name='DataGen.csv' table='[DataGen#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[DataGen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD SALES LOD' datatype='real' name='[Calculation_61713444906217473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY SALES %' datatype='real' name='[Calculation_61713444912087043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_61713444906217473]-[YTD SALES LOD (copy)_61713444911513602])/[YTD SALES LOD (copy)_61713444911513602]' />
      </column>
      <column caption='YOY SALES MARGIN' datatype='string' name='[Calculation_61713444938326020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales]&gt;0 THEN &apos;↑&apos; ELSEIF [Calculation_61713444912087043]&lt;0 THEN &apos;↓&apos;END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Quanitiy LOD  ' datatype='integer' name='[PYTD SALES LOD  (copy)_50735921596993537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD PROFIT LOD ' datatype='real' name='[PYTD SALES LOD  (copy)_61713444940722182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YOY Quanitity %' datatype='real' name='[YOY SALES % (copy)_50735921597685762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD SALES LOD (copy)_50735921596686336]-[PYTD SALES LOD  (copy)_50735921596993537])/[PYTD SALES LOD  (copy)_50735921596993537]' />
      </column>
      <column caption='YOY PROFIT %' datatype='real' name='[YOY SALES (copy)_61713445230325768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD SALES LOD (copy)_61713444940292101]-[PYTD SALES LOD  (copy)_61713444940722182])/[PYTD SALES LOD  (copy)_61713444940722182]' />
      </column>
      <column caption='YOY quanitity MARGIN ' datatype='string' name='[YOY SALES MARGIN (copy)_50735921598156803]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY SALES % (copy)_50735921597685762]&gt;0 THEN &apos;↑&apos; ELSEIF [YOY SALES % (copy)_50735921597685762]&lt;0 THEN &apos;↓&apos;END' />
      </column>
      <column caption='YOY Profit MARGIN ' datatype='string' name='[YOY SALES MARGIN (copy)_61713445228695559]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_61713444912087043]&gt;0 THEN &apos;↑&apos; ELSEIF [YOY SALES (copy)_61713445230325768] &lt;0 THEN &apos;↓&apos;END' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD SALES LOD (copy)_50735921596686336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD SALES LOD ' datatype='real' name='[YTD SALES LOD (copy)_61713444911513602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD PROFIT LOD ' datatype='real' name='[YTD SALES LOD (copy)_61713444940292101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DataGen.csv' datatype='table' name='[__tableau_internal_object_id__].[DataGen.csv_1129F0C0153B479AA106209567F6D584]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Market Share By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Market Share By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataGen' name='federated.0st5i151jvc03y18cvjpd0413rxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0st5i151jvc03y18cvjpd0413rxs'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_50735921601646597]' role='measure' type='quantitative' user:unnamed='Market Share By Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_50735921601675271]' role='measure' type='quantitative' user:unnamed='Market Share By Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD SALES LOD' datatype='real' name='[Calculation_61713444906217473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61713444906217473]' derivation='Sum' name='[sum:Calculation_61713444906217473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50735921601646597]' derivation='User' name='[usr:Calculation_50735921601646597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50735921601675271]' derivation='User' name='[usr:Calculation_50735921601675271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0st5i151jvc03y18cvjpd0413rxs].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Calculation_61713444906217473:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0st5i151jvc03y18cvjpd0413rxs].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0st5i151jvc03y18cvjpd0413rxs].[:Measure Names]</column>
            <column>[federated.0st5i151jvc03y18cvjpd0413rxs].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0st5i151jvc03y18cvjpd0413rxs].[none:Market:nk]' />
              <color column='[federated.0st5i151jvc03y18cvjpd0413rxs].[:Measure Names]' />
              <text column='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Calculation_61713444906217473:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0st5i151jvc03y18cvjpd0413rxs].[usr:Calculation_50735921601646597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0st5i151jvc03y18cvjpd0413rxs].[none:Market:nk]' />
              <color column='[federated.0st5i151jvc03y18cvjpd0413rxs].[:Measure Names]' />
              <text column='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Calculation_61713444906217473:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0st5i151jvc03y18cvjpd0413rxs].[usr:Calculation_50735921601675271:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0st5i151jvc03y18cvjpd0413rxs].[none:Market:nk]' />
              <color column='[federated.0st5i151jvc03y18cvjpd0413rxs].[:Measure Names]' />
              <text column='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Calculation_61713444906217473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0st5i151jvc03y18cvjpd0413rxs].[usr:Calculation_50735921601646597:qk] + [federated.0st5i151jvc03y18cvjpd0413rxs].[usr:Calculation_50735921601675271:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='order quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:YTD SALES LOD (copy)_50735921596686336:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff1700' fontname='Tableau Bold'><![CDATA[<[federated.0st5i151jvc03y18cvjpd0413rxs].[none:YOY SALES MARGIN (copy)_50735921598156803:nk]><[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:YOY SALES % (copy)_50735921597685762:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataGen' name='federated.0st5i151jvc03y18cvjpd0413rxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0st5i151jvc03y18cvjpd0413rxs'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quanitiy LOD  ' datatype='integer' name='[PYTD SALES LOD  (copy)_50735921596993537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quanitity %' datatype='real' name='[YOY SALES % (copy)_50735921597685762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD SALES LOD (copy)_50735921596686336]-[PYTD SALES LOD  (copy)_50735921596993537])/[PYTD SALES LOD  (copy)_50735921596993537]' />
            </column>
            <column caption='YOY quanitity MARGIN ' datatype='string' name='[YOY SALES MARGIN (copy)_50735921598156803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY SALES % (copy)_50735921597685762]&gt;0 THEN &apos;↑&apos; ELSEIF [YOY SALES % (copy)_50735921597685762]&lt;0 THEN &apos;↓&apos;END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD SALES LOD (copy)_50735921596686336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES MARGIN (copy)_50735921598156803]' derivation='None' name='[none:YOY SALES MARGIN (copy)_50735921598156803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES % (copy)_50735921597685762]' derivation='Sum' name='[sum:YOY SALES % (copy)_50735921597685762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD SALES LOD (copy)_50735921596686336]' derivation='Sum' name='[sum:YTD SALES LOD (copy)_50735921596686336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0st5i151jvc03y18cvjpd0413rxs].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0st5i151jvc03y18cvjpd0413rxs].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0st5i151jvc03y18cvjpd0413rxs].[none:YOY SALES MARGIN (copy)_50735921598156803:nk]' />
              <lod column='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:YOY SALES % (copy)_50735921597685762:qk]' />
              <lod column='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:YTD SALES LOD (copy)_50735921596686336:qk]' />
              <lod column='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Order Quantity:qk]' />
            </encodings>
            <label-data column='[federated.0st5i151jvc03y18cvjpd0413rxs].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0st5i151jvc03y18cvjpd0413rxs].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit kpi (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>PROFIT</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:YTD SALES LOD (copy)_61713444940292101:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff1700' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0st5i151jvc03y18cvjpd0413rxs].[none:YOY SALES MARGIN (copy)_61713445228695559:nk]><[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:YOY SALES (copy)_61713445230325768:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataGen' name='federated.0st5i151jvc03y18cvjpd0413rxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0st5i151jvc03y18cvjpd0413rxs'>
            <column caption='YTD SALES LOD' datatype='real' name='[Calculation_61713444906217473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY SALES %' datatype='real' name='[Calculation_61713444912087043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_61713444906217473]-[YTD SALES LOD (copy)_61713444911513602])/[YTD SALES LOD (copy)_61713444911513602]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD PROFIT LOD ' datatype='real' name='[PYTD SALES LOD  (copy)_61713444940722182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY PROFIT %' datatype='real' name='[YOY SALES (copy)_61713445230325768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD SALES LOD (copy)_61713444940292101]-[PYTD SALES LOD  (copy)_61713444940722182])/[PYTD SALES LOD  (copy)_61713444940722182]' />
            </column>
            <column caption='YOY Profit MARGIN ' datatype='string' name='[YOY SALES MARGIN (copy)_61713445228695559]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_61713444912087043]&gt;0 THEN &apos;↑&apos; ELSEIF [YOY SALES (copy)_61713445230325768] &lt;0 THEN &apos;↓&apos;END' />
            </column>
            <column caption='PYTD SALES LOD ' datatype='real' name='[YTD SALES LOD (copy)_61713444911513602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column caption='YTD PROFIT LOD ' datatype='real' name='[YTD SALES LOD (copy)_61713444940292101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES MARGIN (copy)_61713445228695559]' derivation='None' name='[none:YOY SALES MARGIN (copy)_61713445228695559:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES (copy)_61713445230325768]' derivation='Sum' name='[sum:YOY SALES (copy)_61713445230325768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD SALES LOD (copy)_61713444940292101]' derivation='Sum' name='[sum:YTD SALES LOD (copy)_61713444940292101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0st5i151jvc03y18cvjpd0413rxs].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0st5i151jvc03y18cvjpd0413rxs].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:YTD SALES LOD (copy)_61713444940292101:qk]' />
              <lod column='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:YTD SALES LOD (copy)_61713444940292101:qk]' />
              <lod column='[federated.0st5i151jvc03y18cvjpd0413rxs].[none:YOY SALES MARGIN (copy)_61713445228695559:nk]' />
              <lod column='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:YOY SALES (copy)_61713445230325768:qk]' />
            </encodings>
            <label-data column='[federated.0st5i151jvc03y18cvjpd0413rxs].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0st5i151jvc03y18cvjpd0413rxs].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SALES&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Calculation_61713444906217473:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff1700' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0st5i151jvc03y18cvjpd0413rxs].[none:Calculation_61713444938326020:nk]><[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Calculation_61713444912087043:qk]>VS PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataGen' name='federated.0st5i151jvc03y18cvjpd0413rxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0st5i151jvc03y18cvjpd0413rxs'>
            <column caption='YTD SALES LOD' datatype='real' name='[Calculation_61713444906217473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY SALES %' datatype='real' name='[Calculation_61713444912087043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_61713444906217473]-[YTD SALES LOD (copy)_61713444911513602])/[YTD SALES LOD (copy)_61713444911513602]' />
            </column>
            <column caption='YOY SALES MARGIN' datatype='string' name='[Calculation_61713444938326020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales]&gt;0 THEN &apos;↑&apos; ELSEIF [Calculation_61713444912087043]&lt;0 THEN &apos;↓&apos;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD SALES LOD ' datatype='real' name='[YTD SALES LOD (copy)_61713444911513602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61713444938326020]' derivation='None' name='[none:Calculation_61713444938326020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61713444906217473]' derivation='Sum' name='[sum:Calculation_61713444906217473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61713444912087043]' derivation='Sum' name='[sum:Calculation_61713444912087043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0st5i151jvc03y18cvjpd0413rxs].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0st5i151jvc03y18cvjpd0413rxs].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Sales:qk]' />
              <lod column='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Calculation_61713444906217473:qk]' />
              <lod column='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Calculation_61713444912087043:qk]' />
              <lod column='[federated.0st5i151jvc03y18cvjpd0413rxs].[none:Calculation_61713444938326020:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Sales:qk]' />
              <lod column='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Calculation_61713444906217473:qk]' />
              <lod column='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Calculation_61713444912087043:qk]' />
              <lod column='[federated.0st5i151jvc03y18cvjpd0413rxs].[none:Calculation_61713444938326020:nk]' />
            </encodings>
            <label-data column='[federated.0st5i151jvc03y18cvjpd0413rxs].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Calculation_61713444906217473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Sales:qk]' />
              <lod column='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Calculation_61713444906217473:qk]' />
              <lod column='[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Calculation_61713444912087043:qk]' />
              <lod column='[federated.0st5i151jvc03y18cvjpd0413rxs].[none:Calculation_61713444938326020:nk]' />
            </encodings>
            <label-data column='[federated.0st5i151jvc03y18cvjpd0413rxs].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Sales:qk] + [federated.0st5i151jvc03y18cvjpd0413rxs].[sum:Calculation_61713444906217473:qk])</rows>
        <cols>[federated.0st5i151jvc03y18cvjpd0413rxs].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5484a' fontname='Tableau Bold'>Dashboard For Client</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>|</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Ishaan Biswas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DataGen' name='federated.0st5i151jvc03y18cvjpd0413rxs' />
      </datasources>
      <datasource-dependencies datasource='federated.0st5i151jvc03y18cvjpd0413rxs'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='89000' x='500' y='1000'>
              <zone h='98000' id='41' type-v2='layout-basic' w='89000' x='500' y='1000'>
                <zone h='43124' id='36' param='horz' type-v2='layout-flow' w='89000' x='500' y='1000'>
                  <zone h='43124' id='34' type-v2='layout-basic' w='89000' x='500' y='1000'>
                    <zone h='43124' id='32' param='horz' type-v2='layout-flow' w='89000' x='500' y='1000'>
                      <zone h='43124' id='5' param='vert' type-v2='layout-flow' w='89000' x='500' y='1000'>
                        <zone fixed-size='108' h='14500' id='7' is-fixed='true' type-v2='title' w='89000' x='500' y='1000'>
                        </zone>
                        <zone h='28624' id='37' param='vert' type-v2='layout-flow' w='89000' x='500' y='15500'>
                          <zone h='28624' id='38' param='horz' type-v2='layout-flow' w='89000' x='500' y='15500'>
                            <zone fixed-size='456' h='28624' id='40' is-fixed='true' name='sales kpi' w='29000' x='500' y='15500'>
                              <layout-cache minheight='331' minwidth='178' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='28624' id='45' name='profit kpi (2)' w='27343' x='29500' y='15500'>
                              <layout-cache minheight='229' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='28624' id='48' name='order quantity' w='32656' x='56843' y='15500'>
                              <layout-cache minheight='206' minwidth='185' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='54876' id='39' type-v2='empty' w='44500' x='45000' y='44124'>
                </zone>
                <zone h='54876' id='52' name='Market Share By Sales' w='44500' x='500' y='44124'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='11125' id='51' name='order quantity' param='[federated.0st5i151jvc03y18cvjpd0413rxs].[yr:Order Date:ok]' type-v2='filter' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='28250' id='53' name='Market Share By Sales' pane-specification-id='1' param='[federated.0st5i151jvc03y18cvjpd0413rxs].[none:Market:nk]&#10;[federated.0st5i151jvc03y18cvjpd0413rxs].[:Measure Names]' type-v2='color' w='10000' x='89500' y='12125'>
              </zone>
              <zone h='18250' id='54' name='Market Share By Sales' param='[federated.0st5i151jvc03y18cvjpd0413rxs].[none:Market:nk]' type-v2='filter' values='database' w='10000' x='89500' y='40375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
